# springMVCJDBC

./: README.md  pom.xml
src/main/java/com/controller/: AccountController.java  HelloWorldController.java  PermissionController.java  StockController.java
src/main/java/com/controller/demo/: dataController.java
src/main/java/com/controller/zip/: ZipUtils.java
src/main/java/com/dao/: IAccountDao.java  IPermissionDao.java
src/main/java/com/dao/impl/: AccountDaoImpl.java  PermissionDaoImpl.java
src/main/java/com/model/: Account.java  Permission.java  Stock.java
src/main/resources/: Spring-Dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  header.jsp  hello.jsp  insert.jsp  login.jsp  profile.jsp  registered.jsp  stock.jsp
src/main/webapp/WEB-INF/views/admin/: adminAccount.jsp  dashboard.jsp  header.jsp  permission.jsp  userAccount.jsp
src/main/webapp/WEB-INF/views/user/: userDashboard.jsp
src/main/webapp/resources/theme/css/: common.css
src/main/webapp/resources/theme/js/: dashboard.js  header.js  index.js  insert.js  login.js  profile.js  registered.js  stock.js
src/main/webapp/resources/theme/js/admin/: adminAccount.js  dashboard.js  header.js  permission.js  userAccount.js
src/main/webapp/resources/theme/js/commonfunc/: browser.js
src/main/webapp/resources/theme/js/user/: userDashboard.js
src/main/webapp/resources/theme/plugin/: jquery.dataTables.min.css
